@boardHeight: 600px;
@boardWidth: 760px;
#board {
  margin: 20px 0;
  min-height: 640px;
}

#boardControlsContainer {
  background-color: #333;
  float: left;
  margin: 0 20px 0 0;
  height: 600px;
  padding: 20px;
  width: 140px;

  .rounded-corners-all(10px);
}

#boardControls {
  background-color: #fff;
  display: none;
  height: 580px;
  padding: 20px 20px 0;

  .color {
    border: 1px solid #000;
    display: block;
    float: left;
    margin: 0 16px 16px 0;
    width: 32px;
    height: 32px;

    &.black {
      background-color: #000;
    }

    &.brown {
      background-color: #8B4513;
    }

    &.blue {
      background-color: #00f;
    }

    &.green {
      background-color: #0f0;
    }

    &.red {
      background-color: #f00;
    }

    &.yellow {
      background-color: #ee0;
    }

    &.white {
      background-color: #fff;
    }
  }

  #yourColor {
    margin-top: 50px;
    text-align: center;

    .color {
      float: none;
      margin: 0 auto;
    }
  }
}

#boardContainer {
  background-color: #ccc;
  float: left;
  padding: 20px;
  position: relative;
  width: @boardWidth;
  height: @boardHeight;

  .rounded-corners-all(10px);
}

#nextUpMessage {
  display: none;
  margin: 175px auto 0;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: @boardWidth;
  height: @boardHeight;

  .seconds {
    font-size: 108px;
  }
}

#gameBoard {
  background-color: #fff;
  width: @boardWidth;
  height: @boardHeight;

  .rounded-corners-all(10px);
}

.wordToDraw {
  display: none;
  margin-top: 50px;
}
