#chat {
  border: 2px solid #333;
  float: left;
  position: relative;
  text-align: left;
  width: 496px;
  height: 150px;

  .rounded-corners-all(5px);
}

.chat-container {
  background-color: #fff;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;

  height: 125px;
  .rounded-corners(5px, 5px, 0, 0);
}

.chat-messages {
  background-color: #fff;
  margin: 0;
  padding: 0;

  .chatMsg {
    list-style: none;
    margin: 0;
    padding: 5px 10px;

    &:nth-child(even) {
      background-color: #eee;
    }

    .userName {
      font-weight: bold;
    }
  }
}

#chatForm {
  background-color: #eee;
  border-top: 1px solid #ccc;
  padding: 2px 0 0 10px;
  height: 25px;
  width: 486px; /* 496px - 10px padding */

  position: absolute;
  left: 0;
  bottom: 0;

  .rounded-corners(0, 0, 5px, 5px);

  input {
    margin-right: 5px;
  }

  .msg {
    width: 250px;
  }
}
