#playerInfo {
  background-color: #fff;
  border: 2px solid #333;
  float: left;
  margin: 0 20px 0 200px;
  padding: 10px;
  text-align: left;
  width: 256px;

  .rounded-corners-all(5px);
}

.playerList {
  list-style: none;
  margin: 0;
  padding: 0;

  .player {
    padding: 0 0 0 24px;
  }
}

.player.currUser {
  /*background: transparent url(/img/you.png) no-repeat left center;*/
  font-weight: bold;
}

.player.leader {
  background: transparent url(/img/leader.png) no-repeat left center;
}
