#gameStatus {
  background-color: @dark-grey;
  color: #fff;
  padding: 5px 10px;

  .title {
    color: #EEDC82;
  }

  .title, p {
    display: inline;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 0 40px;

    span {
      font-weight: normal;
    }
  }
}
