/* LESS VARIABLES AND MIXINS */
@baby-blue: #87cefa;
@dark-grey: #2f4f4f;
.rounded-corners-all (@radius: 5px) {
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners (@top-left, @top-right, @bottom-right, @bottom-left) {
  -moz-border-radius: @top-left @top-right @bottom-right @bottom-left;
  -o-border-radius: @top-left @top-right @bottom-right @bottom-left;
  -webkit-border-radius: @top-left @top-right @bottom-right @bottom-left;
  border-radius: @top-left @top-right @bottom-right @bottom-left;
}

/* NORMAL STUFF */
body {
  background-color: @baby-blue;
  font: 14px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
}

a {
  color: #00B7FF;
}

#main {
  margin: 0 auto;
  width: 1000px;
}

#changeNameModal, #changeNameModal .overlay, #changeNameModal .intro-container {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  text-align: center;
}

#changeNameModal {
  display: none;

  .overlay {
    background-color: #000;
    z-index: 1;

    -moz-opacity: 0.5;
    -webkit-opacity: 0.5;
    opacity: 0.5
  }

  .intro-container {
    z-index: 5;
  }

  .content {
    background-color: #fff;
    border: 1px solid #000;
    margin: 200px auto;
    padding: 20px;
    width: 600px;

    p {
      margin: 5px 0;
    }
  }
}

.wordToDraw {
  display: none;
  float: left;
  padding-left: 20px;
}

#controls {
  background-color: #fff;
  border: 1px solid #000;
  border-top: none;
  clear: both;
  display: none;
  padding: 20px;

  input {
    margin-left: 20px;
  }
}

.clearfix {
  clear: both;
}

@import "status.less";
@import "player.less";
@import "board.less";
@import "chat.less";
